--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_it.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\main.o"
"..\output\sys.o"
"..\output\delay.o"
"..\output\usart.o"
"..\output\usart2.o"
"..\output\led.o"
"..\output\oled.o"
"..\output\show.o"
"..\output\mpu6050.o"
"..\output\inv_mpu.o"
"..\output\inv_mpu_dmp_motion_driver.o"
"..\output\mpu_i2c.o"
"..\output\encoder.o"
"..\output\timer.o"
"..\output\motor.o"
"..\output\control.o"
"..\output\filter.o"
"..\output\exti.o"
"..\output\datascope_dp.o"
"..\output\adc.o"
--strict --scatter "..\Output\Reacto.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Reacto.map" -o ..\Output\Reacto.axf